# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 10:02:17  June 21, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		final_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY final
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:02:17  JUNE 21, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to clk_clk
set_location_assignment PIN_AC21 -to leds_external_interface_export[7]
set_location_assignment PIN_AD21 -to leds_external_interface_export[6]
set_location_assignment PIN_AD23 -to leds_external_interface_export[5]
set_location_assignment PIN_AD22 -to leds_external_interface_export[4]
set_location_assignment PIN_AC22 -to leds_external_interface_export[3]
set_location_assignment PIN_AB21 -to leds_external_interface_export[2]
set_location_assignment PIN_AF23 -to leds_external_interface_export[1]
set_location_assignment PIN_AE23 -to leds_external_interface_export[0]
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name VERILOG_FILE final/synthesis/submodules/final_sysid_1337.v
set_global_assignment -name VERILOG_FILE final/synthesis/submodules/final_switcher.v
set_global_assignment -name VERILOG_FILE final/synthesis/submodules/final_seven_segments.v
set_global_assignment -name SYSTEMVERILOG_FILE final/synthesis/submodules/final_rsp_xbar_mux_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE final/synthesis/submodules/final_rsp_xbar_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE final/synthesis/submodules/final_rsp_xbar_demux_002.sv
set_global_assignment -name VERILOG_FILE final/synthesis/submodules/final_push_buttons.v
set_global_assignment -name VERILOG_FILE final/synthesis/submodules/final_onchip_memory.v
set_global_assignment -name VERILOG_FILE final/synthesis/submodules/final_nios2_proc_test_bench.v
set_global_assignment -name VERILOG_FILE final/synthesis/submodules/final_nios2_proc_oci_test_bench.v
set_global_assignment -name VERILOG_FILE final/synthesis/submodules/final_nios2_proc_jtag_debug_module_wrapper.v
set_global_assignment -name VERILOG_FILE final/synthesis/submodules/final_nios2_proc_jtag_debug_module_tck.v
set_global_assignment -name VERILOG_FILE final/synthesis/submodules/final_nios2_proc_jtag_debug_module_sysclk.v
set_global_assignment -name VERILOG_FILE final/synthesis/submodules/final_nios2_proc.v
set_global_assignment -name VERILOG_FILE final/synthesis/submodules/final_leds.v
set_global_assignment -name SYSTEMVERILOG_FILE final/synthesis/submodules/final_irq_mapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE final/synthesis/submodules/final_id_router_002.sv
set_global_assignment -name SYSTEMVERILOG_FILE final/synthesis/submodules/final_id_router.sv
set_global_assignment -name SYSTEMVERILOG_FILE final/synthesis/submodules/final_cmd_xbar_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE final/synthesis/submodules/final_cmd_xbar_demux_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE final/synthesis/submodules/final_cmd_xbar_demux.sv
set_global_assignment -name SYSTEMVERILOG_FILE final/synthesis/submodules/final_addr_router_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE final/synthesis/submodules/final_addr_router.sv
set_global_assignment -name VERILOG_FILE final/synthesis/submodules/altera_reset_synchronizer.v
set_global_assignment -name VERILOG_FILE final/synthesis/submodules/altera_reset_controller.v
set_global_assignment -name SYSTEMVERILOG_FILE final/synthesis/submodules/altera_merlin_slave_translator.sv
set_global_assignment -name SYSTEMVERILOG_FILE final/synthesis/submodules/altera_merlin_slave_agent.sv
set_global_assignment -name SYSTEMVERILOG_FILE final/synthesis/submodules/altera_merlin_master_translator.sv
set_global_assignment -name SYSTEMVERILOG_FILE final/synthesis/submodules/altera_merlin_master_agent.sv
set_global_assignment -name SYSTEMVERILOG_FILE final/synthesis/submodules/altera_merlin_burst_uncompressor.sv
set_global_assignment -name SYSTEMVERILOG_FILE final/synthesis/submodules/altera_merlin_arbitrator.sv
set_global_assignment -name VERILOG_FILE final/synthesis/submodules/altera_avalon_sc_fifo.v
set_global_assignment -name VERILOG_FILE final/synthesis/final.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_N23 -to push_buttons_external_interface_export[1]
set_location_assignment PIN_G26 -to push_buttons_external_interface_export[0]
set_location_assignment PIN_AF10 -to seven_segments_external_interface_export[6]
set_location_assignment PIN_AB12 -to seven_segments_external_interface_export[5]
set_location_assignment PIN_AC12 -to seven_segments_external_interface_export[4]
set_location_assignment PIN_AD11 -to seven_segments_external_interface_export[3]
set_location_assignment PIN_AE11 -to seven_segments_external_interface_export[2]
set_location_assignment PIN_V14 -to seven_segments_external_interface_export[1]
set_location_assignment PIN_V13 -to seven_segments_external_interface_export[0]
set_location_assignment PIN_C13 -to switcher_external_interface_export[7]
set_location_assignment PIN_AC13 -to switcher_external_interface_export[6]
set_location_assignment PIN_AD13 -to switcher_external_interface_export[5]
set_location_assignment PIN_AF14 -to switcher_external_interface_export[4]
set_location_assignment PIN_AE14 -to switcher_external_interface_export[3]
set_location_assignment PIN_P25 -to switcher_external_interface_export[2]
set_location_assignment PIN_N26 -to switcher_external_interface_export[1]
set_location_assignment PIN_N25 -to switcher_external_interface_export[0]
set_location_assignment PIN_V2 -to switcher_external_interface_export[8]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top